- I will design your creative typography logo:
My name is Nancy and I am a graphic designer based in India. I am an entrepreneur, wife, and mother of one dog. I am specialized in logo design and branding. I love what I do :)
Please contact me before ordering my gig, if you are looking for a detailed mascot character.

- I will design PSD website mockup or PSD web design:
I'm a Professional web designer. I'm specialized in user interface(UI) design.
I have expert knowledge in Adobe Photoshop. Besides If needed, I can redesign or modify your existing design.
Because of my knowledge in design. My works are more user friendly and my work flow makes things easier for you.

- I will photoshop document editing, PDF edit, change text in 1 hr:
I am a Professional Document editor with 5+ years of experience. So I am providing here any kind of work be it any Document editing, PDF edit, Change text or Photoshop Retouching & Editing.

- I will make you a great youtube thumbnail:
Making thumbnails for your YouTube channel in different styles that you need!
7 years of experience with channels with a million or more subscribers
Usually within 1-2 days I send you a version of the miniature.
If you need corrections, we make them at no extra charge!)
I will be very glad to work with you!
