- Overview of Data Visualization
In this project, you will develop an understanding and appreciation for data visualization. You will review the benefits of data visualization as you examine existing examples of data that is displayed in a variety of visual formats. In addition, you will gain some hands-on experience in building your own data visualization examples by aggregating data and generating simple charts in Google Sheets.

- Exploratory Data Analysis with Seaborn
Producing visualizations is an important first step in exploring and analyzing real-world data sets. As such, visualization is an indispensable method in any data scientist's toolbox. It is also a powerful tool to identify problems in analyses and for illustrating results.In this project-based course, we will employ the statistical data visualization library, Seaborn

- Fine Tune BERT for Text Classification with TensorFlow
This is a guided project on fine-tuning a Bidirectional Transformers for Language Understanding (BERT) model for text classification with TensorFlow. In this 2.5 hour long project, you will learn to preprocess and tokenize data for BERT classification, build TensorFlow input pipelines for text data with the tf.data API, and train and evaluate a fine-tuned BERT model for text classification with TensorFlow 2 and TensorFlow Hub. 

- Introduction to Data Analysis using Microsoft Excel
In this project, you will learn the foundation of data analysis with Microsoft Excel using sales data from a sample company. You will learn how to use sorting and filtering tools to reorganize your data and access specific information about your data. You will also learn about the use of functions like IF and VLOOKUP functions to create new data and relate data from different tables. Finally, you will learn how to create PivotTables to summarize and look at comparisons within your data. These skills will help you efficiently perform data analysis on many different types of data and give you the foundation to expand your toolbox as you explore other strategies for data analysis.